<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

    <name>Just Clone It!</name>
    <id>com.wisdomandwonder.filter.clone</id>

    <label appearance="header">Just Clone It!</label>
    <label>Clone a single object horizontally.</label>

    <label appearance="header">Tip:</label>
    <label>Create multiple clones in place by specifying an offset of zero.</label>

    <label appearance="header">Configuration:</label>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Clone"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">justcloneit.py</command>
    </script>

</inkscape-extension>
